language: java
jdk: openjdk8
before_script:
# install phantomjs, karma
  - mkdir -p ./GhanaWeb/node_modules
  - npm install --prefix ./GhanaWeb -g grunt-cli
  - npm install --prefix ./GhanaWeb karma
  - npm install --prefix ./GhanaWeb

script: mvn -f GhanaWeb/pom.xml install
