version: '3'
services:
  ghanaweb:
    image: ghananauticalinfo/ghanaweb:1.0.0
    networks:
      - ghana-net
    ports:
      - "8080:8080"
      - "8443:8443"
    depends_on: 
      - mysqldb
    volumes:
      - ~/ghanaweb/properties:/opt/jboss/wildfly/ghanaweb_properties
  mysqldb:
    image: mysql
    container_name: mysql
    networks:
      - ghana-net
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: embryo
      MYSQL_PASSWORD: embryo
      MYSQL_DATABASE: embryo

networks:
  ghana-net:
